xabbo-music/Windows/WiredSpaceSelector.xaml

<Window x:Class="xabbo_music.Forms.WiredSpaceSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xabbo_music.Forms"
        xmlns:controls="clr-namespace:xabbo_music.Controls"
        mc:Ignorable="d"
        Title="Music Build Settings" Height="460" Width="300"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border BorderThickness="1" CornerRadius="10" Background="#6794a7" BorderBrush="Black">
        <Border BorderThickness="0, 0, 1, 1" CornerRadius="10" BorderBrush="#345e6f">
            <Border BorderThickness="1, 1, 0, 0" CornerRadius="10" BorderBrush="#79aec4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"/>
                        <RowDefinition Height="105"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Border Width="299" CornerRadius="10, 10, 0, 0" MouseDown="TopBar_MouseDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="/Images/room_selector_topbar_dots.png"/>
                            </Border.Background>
                            <Grid Background="#6794a7" HorizontalAlignment="Center">
                                <TextBlock Text="Song Builder Settings" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,0,10,0"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1"
                          Margin="15, 11, 15, 14">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Please, indicate the positions where you want to place the wireds, SFX furni and controller" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Justify"/>

                        <Grid Grid.Row="1">
                            <controls:InventoryItem x:Name="WiredItem" HorizontalAlignment="Left"/>
                            <controls:InventoryItem x:Name="SFXItem" HorizontalAlignment="Left" Margin="44, 0, 0, 0"/>
                            <controls:InventoryItem x:Name="ControllerItem" HorizontalAlignment="Left" Margin="88, 0, 0, 0"/>
                        </Grid>
                    </Grid>
                    
                    <Grid x:Name="MainGrid"
                          Grid.Row="2"
                          Margin="15, 0, 15, 5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <controls:HabboTileMap x:Name="HabboTileMap"/>
                            <Border CornerRadius="10" BorderBrush="#30000000" BorderThickness="7,7,0,0"/>
                        </Grid>

                        <Grid Grid.Row="1"
                              HorizontalAlignment="Center">
                            <TextBlock Text="Magic Tile ID" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border HorizontalAlignment="Left" Margin="80, 0, 0, 0" Background="White" BorderBrush="White" BorderThickness="2" CornerRadius="5" Width="90" Height="20">
                                <TextBox x:Name="TB_MagicTile" TextChanged="TB_MagicTile_TextChanged" TextAlignment="Center" BorderThickness="0"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <controls:HabboButton x:Name="CancelButton"/>
                            <controls:HabboButton x:Name="BuildButton" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
