xabbo-music/Controls/EffectInventory.xaml

<UserControl x:Class="xabbo_music.Controls.EffectInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xabbo_music.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="235" d:DesignWidth="192">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <Border Height="200" Width="192" BorderThickness="2, 2, 0, 0" BorderBrush="#445b63" CornerRadius="10" VerticalAlignment="Center">
            <Border.Background>
                <ImageBrush Stretch="None" ImageSource="/Images/jukebox_retro_background.png"/>
            </Border.Background>
            <Border BorderThickness="0, 0, 1, 1" BorderBrush="#aeb5bb" CornerRadius="10">
                <Border BorderThickness="0, 0, 1, 1" BorderBrush="#587580" CornerRadius="10">
                    <Border BorderThickness="1, 1, 2, 1" BorderBrush="Black" CornerRadius="10">
                        <Border BorderThickness="3, 3, 2, 1" BorderBrush="#60000000" CornerRadius="10">
                            <Grid x:Name="MainGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </Border>

        <Grid x:Name="ControllerGrid" Grid.Row="1">
            <Border Background="#5e7c86" Width="100" BorderThickness="1,0,1,2" CornerRadius="0, 0, 10, 10" BorderBrush="#39555f" VerticalAlignment="Top">
                <Border BorderThickness="0, 0, 0, 1" CornerRadius="0, 0, 10, 10" BorderBrush="#8b9fa7" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="BT_Backward_Placeholder" Grid.Column="0">
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Name="TB_PageSelector" Text="1/1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#bbc2c3" FontSize="14"/>
                        </Grid>

                        <Grid x:Name="BT_Forward_Placeholder" Grid.Column="2">
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</UserControl>