xabbo-music/Controls/EffectItem.xaml

<UserControl x:Class="xabbo_music.Controls.EffectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xabbo_music.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="180">
    <Border x:Name="MainBorder" MouseDown="Effect_MouseDown" MouseUp="Effect_MouseUp" MouseEnter="MainBorder_MouseEnter" MouseLeave="MainBorder_MouseLeave" CornerRadius="10" Background="#00000000" Margin="-15, 4, -15, 4">
        <Grid x:Name="MainGrid" Width="180">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
              Grid.ColumnSpan="2">
                <Image x:Name="Img_Miniature" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3"
              Grid.ColumnSpan="5">
                <TextBlock x:Name="TB_Text" Foreground="White" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
