xabbo-music/Controls/NoteControl.xaml

<UserControl x:Class="xabbo_music.Controls.NoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:xabbo_music.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             AllowDrop="True">
    <Border x:Name="MainBorder" Background="#3e606e" MouseLeave="Grid_MouseLeave" MouseMove="Border_MouseMove" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeftButtonUp="Border_MouseLeftButtonUp" Cursor="Hand" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
        <Border BorderThickness="1" BorderBrush="#8cadbc" CornerRadius="5">
            <Grid>
                <Border x:Name="HighlightBorder" Visibility="Hidden" BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Grid>
                        <Border BorderThickness="0,0,2,2" BorderBrush="#80000000" CornerRadius="5"/>
                        <Border BorderThickness="2,2,0,0" BorderBrush="#80FFFFFF" CornerRadius="5"/>
                    </Grid>
                </Border>

                <Border x:Name="EmptyHighlightBorder" BorderThickness="2,2,1,1" BorderBrush="#22353c" CornerRadius="5"/>
                <TextBlock x:Name="TB_Note" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="White" />
            </Grid>
        </Border>
    </Border>
</UserControl>
