xabbo-music/Controls/TimelineControl.xaml

<UserControl x:Class="xabbo_music.Controls.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:xabbo_music.Controls"
             xmlns:local="clr-namespace:xabbo_music.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="175" d:DesignWidth="752">
    <Border PreviewMouseWheel="PreviewMouseWheelEventHandler" Grid.Row="2" Background="#5e7d88" BorderBrush="#3a4d54" CornerRadius="5" BorderThickness="1">
        <Border Grid.Row="1" BorderBrush="#7097a6" CornerRadius="5" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid x:Name="TimelinePlaceholder" Grid.Row="1" Grid.ZIndex="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
                <Border x:Name="TimelineSelector" Width="31" Grid.ZIndex="100" Height="140" ClipToBounds="false" BorderThickness="1" BorderBrush="Black" CornerRadius="5" VerticalAlignment="Bottom" Margin="-624,0,31,-137">
                    <Border BorderThickness="1" BorderBrush="#a1e9f0" CornerRadius="5">
                        <Grid>
                            <Border Height="122" BorderThickness="1" BorderBrush="Black" CornerRadius="5, 5, 2, 2" VerticalAlignment="Top" Margin="0,1,0,0">

                            </Border>
                            <Border MouseDown="ControllerMouseDownEventHandler" Cursor="SizeWE" Background="#7d9cab" Height="13" BorderThickness="1" BorderBrush="Black" CornerRadius="0,0,5,5" VerticalAlignment="Bottom" Margin="0,1,0,0">
                                <Image Stretch="None" Source="/Images/detail_timeline_selector.png"/>
                            </Border>
                        </Grid>
                    </Border>
                </Border>

                <Grid Grid.Row="2" Grid.ZIndex="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="11"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="Time_Grid" Grid.Column="1">

                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Grid.ZIndex="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label x:Name="LB_Connected" Content="Connected to Habbo: False" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="9"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Label x:Name="LB_RoomLoaded" Content="Room loaded: False" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" Foreground="White" Grid.Column="1"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Label x:Name="LB_TimelineSpeed" Content="Timeline speed: 50ms" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="9" Foreground="White" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
