xabbo-music/MainWindow.xaml

<Window x:Class="xabbo_music.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:xabbo_music.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Width="785" Height="465"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border MouseUp="Window_MouseUp" BorderBrush="Black" Background="#587580" BorderThickness="1" CornerRadius="10">
        <Border BorderThickness="0, 0, 1, 1" CornerRadius="10" BorderBrush="#445b63">
            <Border BorderThickness="1, 1, 0, 0" CornerRadius="10" BorderBrush="#aeb5bb">
                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border x:Name="TopBar" Width="783" CornerRadius="10, 10, 0, 0" MouseDown="TopBar_MouseDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Border.Background>
                            <ImageBrush Stretch="None" ImageSource="/Images/jukebox_topbar_dots.png"/>
                        </Border.Background>

                        <Grid>
                            <Grid Background="#587580" HorizontalAlignment="Center">
                                <TextBlock Text="Xabbo Music" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="10,0,10,0"/>
                            </Grid>

                            <Grid HorizontalAlignment="Right" Margin="0,0,11,0">
                                <Button Click="CloseButton_Click" Cursor="Hand" Height="11" Width="11" BorderThickness="0" BorderBrush="#00000000">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Image Source="/Images/button_close.png" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid x:Name="MainGrid2"
                          Grid.Row="1"
                          Margin="15, 11, 14, 14">

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="175"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Grid.ZIndex="1000">
                            <Grid x:Name="UpperMainGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="1" 
                                      Grid.RowSpan="2"
                                      VerticalAlignment="Top">
                                    <controls:EffectInventory Width="192" Height="235" x:Name="EffectInventory"/>
                                </Grid>

                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="511"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="Grid_NoteInventories"
                                          Grid.ZIndex="2000">
                                        <Rectangle Fill="#3a4d54" Height="1"/>
                                        <Rectangle Fill="#7097a6" Height="1" Margin="0, 1, 0, 0"/>
                                    </Grid>

                                    <TextBlock x:Name="TB_HorizontalOffset" />
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="2" x:Name="TimelineButtonsGrid"/>
                            </Grid>
                        </Grid>

                        <controls:TimelineControl Grid.Row="2" x:Name="Timeline"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Border>
</Window>
